{
  "name": "ego",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/cytoscape": "^3.14.7",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.62",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "cytoscape": "^3.16.1",
    "cytoscape-bubblesets": "^3.0.0-alpha.0",
    "cytoscape-canvas": "^3.0.1",
    "cytoscape-cola": "^2.4.0",
    "cytoscape-layers": "^2.1.0",
    "emotion-theming": "^10.0.27",
    "iwanthue": "^1.4.0",
    "react": "^16.13.1",
    "react-csv-reader": "^3.1.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
