{
  "name": "ego",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bokeh/canvas2svg": "^1.0.22",
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.7",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/cytoscape": "^3.14.17",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.3",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "arraybuffer-loader": "^1.0.8",
    "blob-stream": "^0.1.3",
    "brfs": "^2.0.2",
    "color-blend": "^3.0.1",
    "consola": "^2.15.3",
    "csv": "^5.5.3",
    "customize-cra": "^1.0.0",
    "cytoscape": "^3.19.1",
    "cytoscape-automove": "^1.10.3",
    "cytoscape-avsdf": "^1.0.0",
    "cytoscape-canvas": "^3.0.1",
    "cytoscape-cise": "^1.0.0",
    "cytoscape-cola": "^2.5.1",
    "cytoscape-context-menus": "^4.1.0",
    "cytoscape-cose-bilkent": "^4.1.0",
    "cytoscape-euler": "^1.2.2",
    "cytoscape-fcose": "^2.1.0",
    "cytoscape-svg": "^0.3.1",
    "framer-motion": "^4.1.17",
    "html-webpack-plugin": "^5.3.2",
    "mobx": "^6.4.2",
    "mobx-react-lite": "^3.3.0",
    "pdfkit": "^0.12.3",
    "pdfkit-table": "^0.1.59",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-csv-reader": "^3.4.0",
    "react-dom": "^17.0.2",
    "react-hooks-worker": "^1.0.4",
    "react-scripts": "4.0.3",
    "react-table": "^7.7.0",
    "string-replace-webpack-plugin": "^0.1.3",
    "svg-to-pdfkit": "^0.1.8",
    "transform-loader": "^0.2.4",
    "typescript": "^4.6.2",
    "use-debounce": "^7.0.1",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-table": "^7.7.10",
    "@types/uuid": "^8.3.1",
    "react-app-rewired": "^2.1.8"
  }
}
